{
  "expo": {
    "name": "Eco-Lens",
    "slug": "eco-lens",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ecolens.app"
    },
    "android": {
      "package": "com.ecolens.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E7D32"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7a2a0fe2-ca55-4529-8eff-888d2cc29713"
      },
      "apiUrl": "http://localhost:5002/api",
      "apiPort": "5002",
      "mobileApiUrl": "http://10.38.245.146:5002/api",
      "EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB": "782129521115-uc9bfcece12ittq4kef77f9fjhe3d332.apps.googleusercontent.com",
      "EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID": "782129521115-ciietm4n47j6odv749cmfl9vgbtkmcbg.apps.googleusercontent.com",
      "EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS": "782129521115-uc9bfcece12ittq4kef77f9fjhe3d332.apps.googleusercontent.com"
    },
    "scheme": "eco-lens",
    "plugins": [
      "expo-web-browser"
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}