{
  "expo": {
    "name": "Eco-Lens",
    "slug": "eco-lens",
    "version": "1.0.0",
    "sdkVersion": "53.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ecolens.app"
    },
    "android": {
      "package": "com.ecolens.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E7D32"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "auth.expo.io",
              "pathPrefix": "/@coder_lasitha/eco-lens"
            },
            {
              "scheme": "eco-lens"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7a2a0fe2-ca55-4529-8eff-888d2cc29713"
      },
      "apiUrl": "https://eco-lens-8bn1.onrender.com/api",
      "apiPort": "443",
      "mobileApiUrl": "https://eco-lens-8bn1.onrender.com/api"
    },
    "scheme": "eco-lens",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Eco-Lens to access your photos to upload product images.",
          "cameraPermission": "Allow Eco-Lens to use your camera to take product photos."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Eco-Lens to use Face ID for secure authentication."
        }
      ]
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}